<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    
    <link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet"></link>
    <title>Join Email</title>
    <style type="text/css">
        body {
            background-color: #FAFAFA;
            height: 100vh;
            margin: 0px;
        }

        .email-logo {
            font-family: 'Do Hyeon', sans-serif;
            text-align: center;
        }

        .join-header {
            height: 50px;
        }

        .message-container {
            background-color: #ffffff;
            display: flex;
            justify-content: center;
            height: 60%;
            width: 100%;
        }

        .email-image {
            width: 50%;
        }

        .email-button {
            background: none;
            border-radius: 25px;
            height: 40px;
            width: 170px;
            font-size: 18px;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
            border: 1px solid #FFBD00;
            background-color: #FFBD00;
            color: #ffffff;
        }

        .message-wrapper {
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 70%;
            padding: 50px 0;
            font-weight: lighter;
            font-family: Arial, Helvetica, sans-serif;
        }

        .join-footer {
            height: 50px;
            text-align: center;
            font-size: 12px;
        }
    </style>
</head>
<body>
    <header class='join-header'>
        <h1 class='email-logo'>Method</h1>
    </header>
    <div class='message-container'>
        <div class='message-wrapper'>
            <img class='email-image' src='https://methodsop-0001.s3.amazonaws.com/macbook.png' alt='computer' /> 
            <h1>Join Method</h1>
            <p>Method is a video-based procedure implementation platform. With Method, you and your colleagues can easily create, share, and implement standard operating procedures better than ever before.</p>
            <p>Bob Ross Invited you to join Method</p>
            <a href='www.google.com' target='_blank' rel='noopener noreferrer'><button class='email-button'>Register</button></a>
        </div>
    </div>
    <footer class='join-footer'>
        <p>Copyright © 2019 Method, All rights reserved.</p>
    </footer>
</body>
</html>